// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'demo';
const collection = 'books';

// Create a new database.
use(database);

// Create a new collection.
db.createCollection(collection);

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/

db.books.insert([
{
	title: 'War and Peace',
	genre: 'Historical Fiction',
	author: 'Lev Nikolayevich Tolstoy',
	read: false
},
{
	title: 'Les Misérables',
	genre: 'Historical Fiction',
	author: 'Victor Hugo',
	read: false
},
{
	title: 'The Time Machine',
	genre: 'Science Fiction',
	author: 'H. G. Wells',
	read: false
},
{
	title: 'A Journey into the Center of the Earth',
	genre: 'Science Fiction',
	author: 'Jules Verne',
	read: false
},
{
	title: 'The Dark World',
	genre: 'Fantasy',
	author: 'Henry Kuttner',
	read: false
},
{
	title: 'The Wind in the Willows',
	genre: 'Fantasy',
	author: 'Kenneth Grahame',
	read: false
},
{
	title: 'Life On The Mississippi',
	genre: 'History',
	author: 'Mark Twain',
	read: false
},
{
	title: 'Childhood',
	genre: 'Biography',
	author: 'Lev Nikolayevich Tolstoy',
	read: false
}
])
